{
  "name": "voicetypr",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo run build --filter=@voicetypr/contracts --filter=@voicetypr/db --filter=@voicetypr/api-core --cache-dir=.turbo/cache && turbo run dev --filter=@voicetypr/web --cache-dir=.turbo/cache",
    "dev:api": "turbo run build --filter=@voicetypr/contracts --filter=@voicetypr/db --filter=@voicetypr/api-core --cache-dir=.turbo/cache && turbo run dev --filter=@voicetypr/api --cache-dir=.turbo/cache",
    "build": "turbo run build --cache-dir=.turbo/cache",
    "deploy:api": "pnpm db:migrate:deploy && turbo run build --filter=@voicetypr/api --cache-dir=.turbo/cache",
    "deploy:web": "pnpm db:migrate:deploy && turbo run build --filter=@voicetypr/web --cache-dir=.turbo/cache",
    "start": "turbo run start --filter=@voicetypr/web --cache-dir=.turbo/cache",
    "lint": "turbo run lint --cache-dir=.turbo/cache",
    "lint:fix": "turbo run lint:fix --cache-dir=.turbo/cache",
    "typecheck": "turbo run typecheck --cache-dir=.turbo/cache",
    "test": "turbo run test --cache-dir=.turbo/cache",
    "db:generate": "turbo run db:generate --filter=@voicetypr/db --cache-dir=.turbo/cache",
    "db:migrate:deploy": "turbo run db:migrate:deploy --filter=@voicetypr/db --cache-dir=.turbo/cache",
    "db:push": "turbo run db:push --filter=@voicetypr/db --cache-dir=.turbo/cache",
    "db:migrate": "turbo run db:migrate --filter=@voicetypr/db --cache-dir=.turbo/cache",
    "db:studio": "turbo run db:studio --filter=@voicetypr/db --cache-dir=.turbo/cache",
    "postinstall": "pnpm --filter @voicetypr/db db:generate"
  },
  "devDependencies": {
    "turbo": "^2.9.18"
  },
  "packageManager": "pnpm@11.1.2"
}
