{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build", "typecheck", "lint"],
      "outputs": ["dist/**", "build/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
